{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DatabaseSettings": {
      "ConnectionString": "Server=localhost;Database=YourDB;User Id=sa;Password=your_password;"
    }
}
