{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Employee_Management;Integrated Security=True;Encrypt=False;"
  }
}
