{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectioonString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Employee_Management;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
}
